<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Full-bleed background -->
    <ImageView
        android:id="@+id/bg_home"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Logo -->
    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.10" />

    <!-- Garden nav (bottom-left) -->
    <LinearLayout
        android:id="@+id/nav_garden"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintVertical_bias="0.82">

        <ImageView
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_nav_garden" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Garden"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="13sp"
            android:layout_marginTop="4dp" />
    </LinearLayout>

    <!-- Adventure nav (right, mid-screen) -->
    <LinearLayout
        android:id="@+id/nav_adventure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.82"
        app:layout_constraintVertical_bias="0.48">

        <ImageView
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_nav_adventure" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adventure"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="13sp"
            android:layout_marginTop="4dp" />
    </LinearLayout>

    <!-- Camera nav (bottom-center) -->
    <LinearLayout
        android:id="@+id/nav_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintVertical_bias="0.88">

        <ImageView
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_nav_camera" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Camera"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="13sp"
            android:layout_marginTop="4dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
